# Env Example

# [Auth Way: 1 OR 2]
# 1.Use API-Key: Please view visit 302.ai
NEXT_PUBLIC_302_API_KEY="sk-XXX" 

# 2.Use Auth API
# NEXT_PUBLIC_DEV_HOST_NAME=YOUR_DEV_HOST # Remind only use it bor dev
NEXT_PUBLIC_AUTH_PATH=/auth
NEXT_PUBLIC_AUTH_API_URL=https://test-api2.gpt302.com


# [API and Model]
# 302.AI Base API URL
NEXT_PUBLIC_API_URL=https://test-api.gpt302.com
# Base AI model
NEXT_PUBLIC_DEFAULT_MODEL_NAME=gpt-4o-mini


# [Locale Settings]
# Default region
NEXT_PUBLIC_DEFAULT_REGION=0
# Default language for locale
NEXT_PUBLIC_DEFAULT_LOCALE=en
# 302AI website URL
NEXT_PUBLIC_OFFICIAL_WEBSITE_URL_GLOBAL=https://302.ai/
NEXT_PUBLIC_OFFICIAL_WEBSITE_URL_CHINA=https://302ai.cn/
